==============================================================
CUSTOM ERROR WITH PARAMETERS
============================

Example:

error DSCEngine__BreakHealthFactor(uint256 userHealthFactor);

If revert has parameters:

uint256 expectedHealthFactor =
dsce.calculateHealthFactor(user);

vm.expectRevert(
abi.encodeWithSelector(
DSCEngine.DSCEngine__BreakHealthFactor.selector,
expectedHealthFactor
)
);

---

If you DO NOT care about parameters:

vm.expectRevert(
DSCEngine.DSCEngine__BreakHealthFactor.selector
);

---

==============================================================
PANIC ERROR : DIVISION BY ZERO
==============================

Error:

panic: division or modulo by zero (0x12)

Reason:

uint256 x = a / b;

If:

b == 0

Solidity throws:

Panic(0x12)

---

Prevent it:

if (totalDscMinted == 0) {
return type(uint256).max;
}

Reason:

Debt = 0

Health Factor = Infinity

Since Solidity cannot represent infinity,
return the maximum uint256 value.

type(uint256).max

=
115792089237316195423570985008687907853269984665640564039457584007913129639935

---

==============================================================
TESTING CUSTOM ERRORS
=====================

1. Any revert

vm.expectRevert();

---

2. Specific custom error

vm.expectRevert(
DSCEngine.DSCEngine__NeedsMoreThenZero.selector
);

---

3. Custom error with parameters

vm.expectRevert(
abi.encodeWithSelector(
DSCEngine.DSCEngine__BreakHealthFactor.selector,
expectedHealthFactor
)
);

---

==============================================================
DEFI TEST FLOW
==============

Happy Path:

Arrange
-> Deposit Collateral

Act
-> Mint DSC

Assert
-> Check balance
-> Check health factor
-> Check collateral value

---

Revert Path:

Arrange
-> No collateral

Act
-> Mint DSC

Assert
-> expectRevert()

---

==============================================================
IMPORTANT REMINDERS
===================

1. Deposit collateral before successful mint.

2. Mint without collateral should revert.

3. If debt == 0,
   return type(uint256).max in health factor.

4. Use .selector when checking custom errors.

5. Use abi.encodeWithSelector()
   when custom error has parameters.

==============================================================
